<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK  2</title>
    <style>
     
        .xyz{
            display: flex;
        }
            
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            width: 300px;
            border: 5px solid black;
            border-style: double;
            
            
    
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 15px;
            
           
        }
        li a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3><u>Vertical Navigation bar</u></h3>
    <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    <h3><u>Horizontal Navigation Bar</u></h3>
    <ul>
        <div class="xyz">
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Home</a></li>
        
    </ul>
</div>
</body>
</html>