<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container{
            display: flex;
        }
        .nav{
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            padding-bottom: 180px;
        }
        a{
            border-radius: 0px 7px 7px 0px;
            font-size: 20px;
            width:40px;
            height:50px;
            position: relative;
            left: -1px; 
        }
         #b1{
            margin-top: 20px;
            background-color: rgb(14, 168, 94);
            position:relative ;
            align-content: center;           
        }
        #b2{
            background-color: rgb(1, 181, 252);
            position:relative ;
            top:7px;            
        }
        #b3{
            background-color: rgba(251, 22, 22, 0.9);
            position:relative ;
            top:14px;
        }
        #b4{
            background-color: rgb(98, 96, 96);
            position:relative ;
            top:21px;
            }
        a:hover{
            left: 3px;
            width: 50px ;
            transition: 0.2s;
            border-radius: 7px 7px 7px 7px;            
        }
        tr{
            border: 2px solid black;
        }
        table{
            border-top-width: 2px;
            border-top-style: solid groove; 
        }
        p{
            font-size: medium;
        }
        #text{
            padding-top: 10px;
  padding-bottom: 300px;
  padding-left: 2px;
  padding-right: 4px;
                }
    </style>
</head>
<body>
    <table borde="1"  style="border-collapse: collapse; width: 40%; border-color: black " align="center" >
        <tr style="height:350px"> 
            <div class="container">
            <td style="width: 15%;" >
                <div class="nav ">
                <a href="#" id="b1"></a>
                <a href="#" id="b2"></a>
                <a href="#" id="b3"></a>
                <a href="#" id="b4"></a>
            </div>
            
            </td>
            <td id="text"> 
                <h2>Hoverable Sidenav Buttons</h2>
                <p>Hover over the buttons in the left side navigation to open them.</p>
            </td>
            </div>
        </tr>
    </table>
    
    
</body>
</html>