<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(150,8,86);
        }
        .container{
            background-color:rgb(102,2,57);
            display: flex;
            padding: 50px;
            margin: 0 auto;
            width: fit-content;
        }
        td,th{
            text-align: left;
            color:lightgray;
            padding: 5px ;
            font-weight: 100;
        

        }
        input{
            height: 20px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="backend.php">
            <table>
                <tr>
                    <th>Name : </th>
                    <td><input type="text" class="intype" placeholder="your name"></td>
                </tr>
                <tr>
                    <th>Email : </th>
                    <td><input type="email" class="intype" placeholder="your email"></td>
                </tr>
                <tr>
                    <th>Password :</th>
                    <td><input type="password"class="intype" > </td>
                </tr>
                <tr>
                    <th>Phone Number :</th>
                    <td><input type="number" class="intype"></td>

                </tr>
                <tr>
                    <th>Gender :</th>
                    <td><label for="male" style="display: inline;">Male:
                    <input type="radio" id="male" class="Gender" value="male">
                    </label>
                    <label for="female" style="display: inline;">Female:
                        <input type="radio" id="female" class="Gender" value="female">

                    </label>
                    <label for="other" style="display: inline;">Other:
                        <input type="radio" id="other" class="Gender" value="other">
                    </label>
                </td>
                </tr>
                <tr>
                    <th>Language :</th>
                    <td><select name="Language" >
                        <option value="English">Select Language</option>
                    </select>

                </td>

                </tr>
                <tr>
                    <th>Zip Code :</th>
                    <td><input type="text" class="intype">
                    </td>
                </tr>
                <tr>
                    <th>About :</th>
                    <td><textarea id="comments" rows="2" cols="20" placeholder="write about yourself..."></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button style="width:100%;height:40px;border:none;font-size:20px; border-radius: 5px;">Register</button>
                    </td>
                </tr>
            </table>

        </form>
    </div>
    
</body>
</html>