<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            margin:0 auto;
            flex-direction: column;
            

        }
        .image{
            width: 500px;
            justify-content: center;
            align-items: center;
            display: flex;
        
        }
        label{
            font-weight:bold;
            
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
        }
        button{
            color: white;
            background-color: rgb(16,166,16);
            border: none;
            padding: 10px;
        }
        .remember{
            margin: 10px 10px 10px 0px;
        }
        .footer{
            border-top: 1px solid grey;
            background-color: rgb(186,184,184);
            display: flex;
            box-sizing: border-box;
            height: 50px;
            padding: 10px;
            justify-content: space-between;
            align-items: center;

        }
        .footer button{
            background-color: red;
            width: 100px;
            border-radius: 5px;
            height: 40px;

        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="/html_css/Tasks/images/css7.png" alt="please wait">

        </div>
        <label for="username">Username</label> 

        <input class="username"type="text" placeholder="Enter username">
        <label for="password">Password</label>
        <input class="password" type="password" placeholder="Enter Password"></label>
        <button>Login</button>
        <div class="remember">
            <input type="checkbox">Remember me
        </div>
        <div class="footer">
            <button>Cancel</button>
            <a href="#">Forgot Password?</a>
        </div>
    </div>
</body>
</html>