<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            display: flex;
            width:600px;
            height:600px;
            margin: 0 auto;
        }
        li{
            list-style-type: none;
            border-right: 25px solid black;
            color: blue;
            margin: 5px;
            padding: 10px;
            width: 100px;
            background-color: white;
        }
        h1{
            color: purple;
        }
        p{
            color: red;
            font-size: 20px;
        }
        .left{
            margin-right: 20px;
            margin-top: 20px;
        }
        .right{
            margin:10px;
        }
        .border{
            border: 1px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <ul>
                <li>HomePage</li>
                <li>Musings</li>
                <li>Mytown</li>
                <li>Links</li>
            </ul>
        </div>
        <div class="right">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page !</p>
            <p>It lacks images,but at least it has style.And it has links,even if they dont go anywhere...</p>
            <p>There should be more here,but i dont know what yet.</p>
            <div class="border"></div>
            <p style="font-style: italic;">Made on 8<sup>th</sup>September,2023</p>
            <p style="font-style: italic;">By Sujith Sai.</p>
        </div>
    </div>
</body>
</html>